=================
libtorrent manual
=================

:Author: Arvid Norberg, arvid@libtorrent.org
:Version: 1.1.9

.. contents:: Table of contents
  :depth: 2
  :backlinks: none

The following troubleshooting chart may help in finding out why torrents fail
to download. It is not complete, please submit suggestions via pull requests at
https://github.com/arvidn/libtorrent or to the `mailing list`_. Ideally in the
form of patches against ``docs/troubleshooting.dot``.

.. _`mailing list`: https://lists.sourceforge.net/lists/listinfo/libtorrent-discuss

|thumb|__

__ troubleshooting.png

.. |thumb| image:: troubleshooting_thumb.png

